.box_dashboard_option a{
    background-color: var(--fondo);
}

.icon_edit_dashboard{
    font-size: 25px;
    padding: 0 10px;
    
}

.box_create{
    text-align: center;
}

.box_create a{
    font-size: 20px;
    color: var(--color-blanco);
    font-weight: lighter;
}

.button_create{
    border: 3px solid var(--color-negro);
    background-color: var(--color-negro);
    box-shadow: 0px 0px 10px var(--color-negro);
    border-radius: 15px;
    padding: 10px 10px;
   
}

.button-delete{
    background-color: rgb(147 146 218 / -90%);
    padding: 3px;
     border: 1px solid white; 
}

.fa-trash-can{
    color:black; 
    font-size: 25px;
}

@media  (min-width: 768px){
    .box_redirect_create a{
        font-size: 30px;
    }
}

@media  (min-width: 1014px){
    .box_redirect_create a{
        font-size: 40px;
    }
}

