
/* CONTENEDOR FOOTER PRINCIPAL */

.footer__container {
  background-color: var(--color-negro);
}

/* DISEÑO CONTENEDOR LOGO Y SUBSCRIPCION */

.footer__logo-sub {
  padding: 1rem 2rem;
}


/* DISEÑO LOGO */

.footer__container-logo {
  padding-bottom: 1rem;
}

.footer__logo {
  width: 8rem;
}


/* DISEÑO SUBSCRIPCIÓN */

.footer__subs {
  color: white;
}

.input__subs {
  display: flex;
  padding-top: 0.3rem;
}

.input__subs-register {
  padding-left: 0.3rem;
  height: 2.3rem;
  width: 160px;
  border: none;
  outline: none;
  border-radius: 3px;
}

.btn__container {
  padding-left: 0.2rem;
}

.send__btn {
  border: none;
  border-radius: 3px;
  height: 2.3rem;
  width: 3rem;
}

.send__btn:hover {
  color: white;
  background-color: var(--destacado);
}

.send__btn:active {
  transform: scale(1.1);
}


/* DISEÑO INFORMACIÓN Y CONTACTO */

.footer__info {
  margin: 0 2rem 0 2rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--gris-oscuro);
}

.footer__info--individual {
  padding: 0.3rem 0 0.3rem 1rem;
}

.info__title {
  display: block;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.info__item {
  display: none;
}


/* DISEÑO REDES */

.footer__social {
  color: white;
}

.footer__btns-social {
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem;
}

.btns__icon {
  color: white;
}


.footer__copyright {
  text-align: center;
  padding: 10px 7px 20px;
}

/* TABLET  */
/*  DESKTOP */


@media (min-width: 480px) {
  .footer__logo-sub {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer__container-logo {
    padding-bottom: 0;
  }

  .footer__info {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer__info--individual {
    text-align: center;
    padding: 1.2rem 0;
  }

  .info__title {
    padding-bottom: 0.5rem;
    font-size: 1rem;
  }

  .info__item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .info__title.icon-loc::before {
    font: var(--fa-font-solid);
    content: "\f3c5";
    padding-right: 5px;
  }

  .info__title.icon-mob::before {
    font: var(--fa-font-solid);
    content: "\f10b";
    padding-right: 5px;
  }

  .info__title.icon-tel::before {
    font: var(--fa-font-solid);
    content: "\f095";
    padding-right: 5px;
  }

  .info__item--link {
    color: white;
    font-size: 0.9rem;
  }

  .info__item--link:hover {
    color: var(--destacado)
  }
  
    
  }
