/* HEADER MOBILE */

.header__container {
    background-color: var(--color-negro);
    min-width: 245px;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .header-opacity {
    opacity: 0.9; 
  }
  /* GRAY HEADER */
  .nav__container--gray {
    display: none;
  }
  
  .nav__logo--gray {
    width: 60px;
  }
  
  /* HEADER MENU HAMBUGER, LOGO, SEARCH-BAR, MY-ACCOUNT, CART */
  .header__bsi_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.3rem 1.3rem 3rem 1.3rem;
    position: relative;
  }
  
  /* MENU HAMBUGER - LOGO CONTAINER */
  .header__burger__logo--container {
    display: flex;
    align-items: center;
  }
  
  /* MENU HAMBUGER */
  .header__burger--menu {
    margin-right: 10px;
    cursor: pointer;
    color: white;
    font-size: 2rem;
  }
  
  /* LOGO */
  .header__logo {
    width: 69px;
    padding: 0.4rem;
  }
  
  /* SEARCH BAR */
  .header__search--container {
    width: 70%;
    position: absolute;
    bottom: 10px;
    left: 15%;
  }
  
  .header__search--form {
    display: flex;
    position: relative;
    width: 90%;
    margin: 0 auto;
  }
  
  .header__search--bar {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
  }
  
  .header__search--bar:focus {
    outline: var(--destacado) solid 2px;
  }
  
  .header__search--bar::placeholder {
    text-overflow: ellipsis;
  }
  
  .search__bar--btn {
    position: absolute;
    right: 4px;
    height: 39px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: var(--azul);
    font-size: 1.2rem;
  }
  
  /* BURGER MENU */
  
  .menu-container {
    display: none;
  }
  
  header nav.active {
      display: flex;
      position: absolute;
      top: 5rem;
      font-size: 1rem;
      background-color: white;
      padding: 0.8rem;
      border-radius: 0.5rem;
      margin-left: -1rem;
      z-index: 2;
      opacity: 0.9; 
  }
  
  /* USER MENU */
  .header__acc--container {
    position: relative;
  }
  
    
  .menu-user {
    display: none;
    position: absolute;
    font-size: 1rem;
    width: 9rem;
    background-color: white;
    padding: 0.8rem;
    border-radius: 0.5rem;
    z-index: 2;
    opacity: 0.9; 
  }
  
  .menu-user user-avatar.active {
      display: flex;
      position: absolute;
  }
  
  /* .session {
      display: inline-block;
      width: 2.2rem;
      height: 2.2rem;
      background: transparent;
      border: 2px solid #00d900;
      border-radius: 50%;
      position: relative;
      top: 0.2rem;
      right: 0.5rem;
    } */
  
  .rounded-circle {
      border-radius: 50%;
      position: relative;
      z-index: 1;
      top: 0rem;
      left: 1.9rem;
    }
  
  /* MY-ACCOUNT, CART CONTAINER */
  .header__acc__cart--container {
    display: flex;
    align-items: center;
  }
  
  .acc__links {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
  }
  
  .fa-circle-user,
  .fa-shopping-cart {
    font-size: 1.5rem;
  }
  
  .fa-shopping-cart {
    padding-top: 7px;
  }
  
  .text__acc {
    white-space: nowrap;
    font-size: var(--parrafos);
  }
  
  .header__container--sections {
    display: none;
    font-weight: 400;
    justify-content: space-around;
    font-size: 14px;
  }
 

  .header__name--sections {
    /* color: white; */
    padding: 12px 0;
  }
  
  .header__name--link {
    color: white;
  }
  .header__name--link_menu{
    /* color:var(--color-negro); */
    color:black;
    opacity: 0.8%;
    font-weight:bold;
    font-size: 15px;
    opacity: 10;
     /* padding: 3px 8px ;
    border: solid 1px white;
    background-color: grey;
    border-radius: 8px;  */
  }
  .header__name--link_menu:hover{
    color: white;
    /* opacity: 0.75 !important;
    transition: opacity 0.2s ease, color 0.2s ease; */
    
  }
  .header__name--link_menu {
    text-decoration: none; 
    position: relative; 
    padding: 3px;
  }
  
  .header__name--link_menu::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 0;
    height: 2px; 
    background-color:white; /* Color del subrayado */
    transition: width 0.3s; /* Transición para la longitud del subrayado */
   
  }
  
  .header__name--link_menu:hover::after {
    width: 100%; /* Ancho completo del subrayado al pasar el cursor sobre el enlace */
  }
  
  /* HEADER TABLET */
  @media(min-width:768px) {
  
    /* GRAY HEADER */
    .nav__container--gray {
      background-color: #d3d1d1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      padding: 5px 1rem;
    }
  
    .nav__icon--link {
      color: var(--gris-oscuro);
    }
  
    .nav__icon--gray {
      padding-right: 7px;
    }
  
    .header__logo {
      width: 75px;
      padding: 0.4rem;
    }
  
    /* HEADER MENU, LOGO, SEARCH, ACC, CART */
.header__nav--categories{
  display: none;
}

    .header__bsi_container {
      padding: 0.8rem;
    }
  
    .header__search--container {
      position: initial;
    }
  
    .header__container--sections {
      display: flex;
    }
  
    header nav.active {
      margin-left: -10px;
  }
  }
  
  header nav.menu-user.active {
    margin-left: -3rem;
  }
  
  
  /* HEADER DESKTOP */
  @media(min-width:1024px) {
    .header__nav--categories{
      display: inherit;
    } 
    .header__burger--menu {
      display: none;
    }
  
    .header__logo {
      width: 85px;
      padding: 0;
    }
  
    .fa-circle-user,
    .fa-shopping-cart {
      font-size: 1.7rem;
    }
  
    .text__acc {
      font-size: 14px;
    }
  
  }