@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import "./normalize.css";
@import "./general.css";
@import "./header.css";
@import "./footer.css";
@import "./index.css";
@import "./login.css";
@import "./register.css";
@import "./productCart.css";
@import "./productDetail.css";
@import "./productLoad.css";
@import "./dashboard.css";
@import "./users.css";
@import url('variables.css');
@import url('nosotros.css');
@import url('clientes.css');
@import url('servicios.css');

